<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>zadanie 1 (modelowanie)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="24020d64-3f97-414f-94ae-0fa28f2261ea" class="page sans"><div class="page-body"><h1 id="a386dae1-902e-4448-867d-d25f7743be2e" class="">Utwórz nowy projekt</h1><p id="4fae0397-eb56-4c62-a383-84db5289d8fe" class=""><strong>Utwórz nowy projekt w IntelliJ IDEA. W tym celu możesz skorzystać z pustego projektu udostępnionego wraz z zadaniem. Zapoznaj się z IDE oraz przykładowym kodem. Upewnij się, że utworzony projekt kompiluje się prawidłowo.</strong></p><h2 id="b2e274c3-e226-4866-96df-68e0fddd22df" class="">Checklist</h2><hr id="fde38104-5c0a-418a-88b0-42579bc283cb"/><ul id="5d7de6bc-3162-403f-9984-15ac50def623" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Utworzono nowy projekt w IntelliJ IDEA korzystając z dostarczonego pustego projektu.</span><div class="indented"></div></li></ul><ul id="ba28aac1-1a5b-4cbf-b935-b0bee93b88d2" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Zapoznano się z IDE.</span><div class="indented"></div></li></ul><ul id="af0fbcf4-e84a-4340-a7e1-ddfca40fd4a0" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Zapoznano się z udostępnionym przykładowym kodem.</span><div class="indented"></div></li></ul><ul id="4ceaf804-c29f-4c08-90e4-fd0bca78a62e" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Upewniono się, że projekt kompiluje się prawidłowo. </span><div class="indented"></div></li></ul><h1 id="267906f4-267d-4e18-9ecb-031d3ea4a435" class="">Zamodeluj domenę biznesową</h1><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="e3990ba0-481c-4f47-af5d-f5767f6f59c0"><div style="font-size:1.5em"><span class="icon">💭</span></div><div style="width:100%"><em>Pracujesz jako programista w nowo powstałym projekcie. Twój klient zawodowo zajmuje się hotelarstwem. Na pierwszym spotkaniu dowiedziałeś się, że Twoim zadaniem będzie implementacja nowego systemu informatycznego wspierającego pracę pracowników hotelu.</em></div></figure><p id="18e34a4f-8a69-4152-b287-0c04201865c5" class="">
</p><p id="213c2389-727c-4e58-be44-bde837fa8078" class=""><strong>Przyjrzyj się poniższemu diagramowi. Przedstawia on domenę biznesową zaprezentowaną przez klienta. Twoim zadaniem jest implementacja przedstawionego modelu w Javie za pomocą: klas, pól i metod.</strong></p><p id="740ab455-80d8-437d-8f4e-db4e04f5e273" class="">
</p><figure id="faf400af-3df3-4c8a-95c4-eaac7d6cbafc" class="image"><a href="diagram-1.png"><img style="width:480px" src="diagram-1.png"/></a></figure><p id="673cb883-8cac-4e77-b93b-14a62748f279" class="">
</p><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="1b61b141-6988-454d-bda1-e009912438de"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Różnymi kolorami na diagramie przedstawiono różne byty biznesowe.<br/>Każdy z nich powinien zostać zaimplementowany za pomocą osobnej klasy.<br/></div></figure><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="7f2559c0-e45c-4381-afc9-1a4e4d29aebc"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Zwróć uwagę na symbole na diagramie.<br/>Pola klas reprezentowane są jako▪️.<br/>Metody natomiast oznaczono jako 🔥.<br/></div></figure><p id="dff8f34a-413f-477b-bec6-fdeec9a64997" class="">
</p><h2 id="05e2061a-eb51-482d-b312-9cbc1802782c" class="">Wymagania</h2><hr id="561a9931-d82f-4bae-90b3-ebadde2e0256"/><ul id="9c6ab56e-9943-443b-a4e3-ab54636b36e1" class="bulleted-list"><li style="list-style-type:disc">Klasa <code>Client</code> reprezentuje pojedynczego Klienta.<ul id="c2f581e4-b866-40ea-b3b3-4f90f64ef824" class="bulleted-list"><li style="list-style-type:circle"><code>id</code> jest typu <code>String</code>.</li></ul><ul id="b7cb9384-4eca-4029-a5be-9d22d25a824f" class="bulleted-list"><li style="list-style-type:circle"><code>birthDate</code> jest typu <code>LocalDate</code>.</li></ul><ul id="bbd82df4-19ec-4b75-933c-52f814229f90" class="bulleted-list"><li style="list-style-type:circle"><code>getAge()</code> zwraca obliczony wiek Klienta bazując na podanej dacie urodzenia.</li></ul><ul id="5801ba39-d580-495b-be35-bdf790edb2c4" class="bulleted-list"><li style="list-style-type:circle"><code>getFullName()</code> zwraca imię i nazwisko jako pojedynczy <code>String</code>. <br/>Przykładowo, gdy <br/><code>firstName</code> to <code>&quot;Adam&quot;</code>, a <code>lastName</code>  to <code>&quot;Smith&quot;</code>&quot; to metoda powinna zwrócić <code>&quot;Adam Smith&quot;</code>.</li></ul><ul id="1c3fa460-cc36-4675-bcdd-8ce475dbe844" class="bulleted-list"><li style="list-style-type:circle">W klasie dodano również od 3 do 5 dodatkowych pól przeznaczonych do przechowywania danych o kliencie, których nie uwzględniono na diagramie.</li></ul></li></ul><ul id="1ca26b68-3666-4994-bdc5-246c01b05858" class="bulleted-list"><li style="list-style-type:disc">Klasa <code>Room</code> reprezentuje pojedynczy Pokój.<ul id="418bc009-4068-4ed7-ac44-a7b6d8977ec5" class="bulleted-list"><li style="list-style-type:circle"><code>id</code> jest typu <code>String</code>.</li></ul><ul id="95b54f64-b5fe-49b5-81cd-af1917e99b38" class="bulleted-list"><li style="list-style-type:circle"><code>area</code> jest typu <code>double</code>.</li></ul><ul id="75dbbb14-d35b-4ff3-b8ae-716be1e95f3f" class="bulleted-list"><li style="list-style-type:circle"><code>floor</code> jest typu <code>int</code>.</li></ul><ul id="0c4e2adb-7473-4b51-a5e9-60f143e9f93c" class="bulleted-list"><li style="list-style-type:circle"><code>hasKingSizeBed</code> jest typu <code>boolean</code>.</li></ul><ul id="53911957-96af-4e11-898d-965a450e076b" class="bulleted-list"><li style="list-style-type:circle">W klasie dodano również od 3 do 5 dodatkowych pól przeznaczonych do przechowywania danych o pokoju, których nie uwzględniono na diagramie.</li></ul></li></ul><ul id="b32c3691-781e-40c8-8690-a2d3cb7f9c3d" class="bulleted-list"><li style="list-style-type:disc">Klasa <code>RoomReservation</code> reprezentuje rezerwację Pokoju dla Klienta na jeden określony dzień.<ul id="e66e863f-5b91-49be-b297-4f740aa0a1d9" class="bulleted-list"><li style="list-style-type:circle"><code>date</code> jest typu <code>LocalDate</code>.</li></ul><ul id="ca63ea83-b194-4731-9440-6eb043fa58e3" class="bulleted-list"><li style="list-style-type:circle">Podczas tworzenia instancji klasy pole <code>isConfirmed</code> domyślnie powinno być ustawiane na <code>false</code>.</li></ul><ul id="c45680d4-4409-4f38-afaa-6cfb895a2b01" class="bulleted-list"><li style="list-style-type:circle"><code>confirmReservation()</code> ustawia wartość <code>isConfirmed</code> na <code>true</code>.</li></ul></li></ul><p id="9f0de94d-e7f8-45e3-8b52-f00a0e13e150" class="">
</p><h2 id="efd3fdd6-8888-4fb4-86a0-a4ec7b921ee6" class="">Checklist</h2><hr id="a1e57d5b-c83d-4d15-8ddf-7e66fc521fa7"/><ul id="bfbdcef7-5b19-4964-b2c5-8c40d1b1d033" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Zaimplementowano klasy reprezentujące domenę biznesową przedstawioną na diagramie.</span><div class="indented"></div></li></ul><ul id="62175526-b18f-46fd-9912-6de6831d6010" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">W każdej klasie zaimplementowano potrzebny <strong><mark class="highlight-red">konstruktor</mark></strong>.</span><div class="indented"></div></li></ul><ul id="88b2de12-c6f7-4dc8-a08d-2fc7150eeac3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Każda klasa ma wszystkie wymagane <strong><mark class="highlight-red">pola </mark></strong>pozwalające przechować wszystkie wymagane dane.</span><div class="indented"></div></li></ul><ul id="08765d56-874c-4e65-a671-8df4d53caf4f" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Każda klasa ma wymagane poprawnie zaimplementowane <mark class="highlight-red"><strong>metody</strong></mark>.</span><div class="indented"></div></li></ul><ul id="6fb89f09-7520-4b40-9091-04d42f7e4a67" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Upewniono się, że zadanie kompiluje się bez błędów.</span><div class="indented"></div></li></ul><ul id="f2889115-62bb-4167-8db0-e5f9e8f6a4c7" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Sprawdzono, czy wszystkie konstruktory i metody działają prawidłowo.</span><div class="indented"></div></li></ul><ul id="dc46026c-c608-47ae-a200-702eee707023" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Przygotowano się do prezentacji zadania podczas najbliższych zajęć.</span><div class="indented"></div></li></ul><ul id="1eae589a-0dd4-4c77-914a-44c0d326b58c" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Skompresowano cały projekt do archiwum <code>.zip</code> oraz przesłano na Moodle.</span><div class="indented"></div></li></ul><p id="19d90ba6-a27b-460a-9a73-7cb8dad7c8dd" class="">
</p><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="be85fe14-9675-490b-bfe7-b1abb85e156b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Żeby sprawdzić swoje zadanie możesz wykorzystać metodę <em>main</em>, w której będziesz mógł utworzyć obiekty zaimplementowanych klas i wywołać na nich przygotowane metody.</div></figure><p id="7c276f8b-c5fa-4bc5-b18d-eb52c018622e" class="">
</p><h2 id="62a5f69d-fce6-4cdb-bf0f-3b48f9321ce7" class="">Dodatkowe materiały</h2><hr id="d742384d-76a0-4728-a4b2-9233d162b259"/><figure id="ace1e32b-b45e-4736-aa03-d6cec4fbcf5b"><a href="https://javastart.pl/baza-wiedzy/programowanie-obiektowe/klasy-i-metody" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Klasy, metody i obiekty - JavaStart</div><div class="bookmark-description">Do czego służy klasa w Javie? Czym różni się klasa od obiektu? Co to jest metoda i w jaki sposób jej użyć?</div></div><div class="bookmark-href"><img src="https://javastart.pl/favicon-192.png" class="icon bookmark-icon"/>https://javastart.pl/baza-wiedzy/programowanie-obiektowe/klasy-i-metody</div></div><img src="https://javastart.pl/img/ogShareImage.jpg" class="bookmark-image"/></a></figure><p id="6f50af87-788d-4983-889a-f1f74b560e82" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>